.btn
    width: 190px
    height: 20px
    padding: 18px 30px 18px 30px 
    &-accent    
        border: 2px solid $accent-color  
        font-family: Roboto
        font-size: 16px
        text-align: center
        color: #ffffff
        &-fill
            background-color: $accent-color 
            font-family: Roboto
            font-size: 16px

