@media (max-width: 1320px) 
    .about, .cta, .clients-dark
        margin: 0

@media (min-width: 1321px) and (max-width: 1460px) 
    .about, .cta, .clients-dark
        margin: 0 20px
    .features, .footer
        padding: 140px 30px
    .form
        &__send
            width: 550px
            margin-left: 80px  
            &__control
                width: 550px
                &-small
                    width: 265px
        .btn-fullwidth 
            width: 90%
    .about         
        &__item
            &:nth-child(2)    
                margin-right: 10px  
            &__box
                &:nth-child(odd)                     
                    margin: 0 20px 76px 20px
    .works
        &__item
            width: 270px
            margin: 0 10px 10px 0
            animation: all 3s ease-in-out
            > img            
                width: 270px
                transition: all 0.9s linear
                &:hover
                    cursor: pointer
                    scale: 0.9 
    .clients
        &__items
            margin: 0 20px 
        &__item
            &__title
                &-white
                    margin-left: 0 
                    width: 640px
            &__desc
                &-white
                    width: 640px
                    margin-left: 0
            &__logo
                width: 500px

@media (min-width: 1038px) and (max-width: 1320px)
    .cards
        &__items
            margin: 0 20px
        &__item
            width: 420px
            padding: 77px 30px
    .services
        &__items
           margin: 20px
    .cta 
        &__item
            &:nth-child(2)
                margin-left: 30px
            &:nth-child(3)
                margin-left: 20px 
    .about 
        &__items 
            flex-direction: column-reverse       
        &__item
            width: 100%
            margin: 0 40px
            &:nth-child(2)    
                margin-right: 10px  
            &__box
                width: 430px
                margin-top: 40px
                &:nth-child(odd)                     
                    margin: 40px 20px 76px 0 
            &__desc
                > p
                    width: 850px
                    margin-top: 60px
    .works
        &__item
            width: 210px
            > img            
                width: 210px
    .footer
        padding: 100px 40px 45px 40px
        &__address
            width: 250px
        &__subscribe
            width: 550px
            input
                width: 400px

@media (min-width: 900px) and (max-width: 1037px)
    .header
        &__title 
            font-size: 50px
    .cards
        &__items
            margin: 0 10px
        &__item
            width: 270px
            padding: 20px 
            &__title
                font-size: 18px
    .services
        &__title
            font-size: 50px
        &__items
            justify-content: space-around
        &__item
            width: 270px
            &__title
                font-size: 25px
    .cta 
        &__item
            &:nth-child(3)
                display: none
    .about 
        &__items 
            flex-direction: column-reverse       
        &__item
            width: 100%
            margin: 0 40px
            &:nth-child(2)    
                margin-right: 10px  
            &__box
                width: 400px
                margin-top: 40px
                &:nth-child(odd)                     
                    margin: 40px 20px 76px 0 
            &__desc
                > p
                    width: 850px
                    margin-top: 60px
    .works
        &__filter 
            ul > li
                margin-right: 40px
        &__item
            width: 170px
            > img            
                width: 170px

@media (max-width: 1037px)
    .header
        &__menu
            &__nav
                display: none
    
@media (min-width: 725px) and (max-width: 1037px)   
    .footer
        &__items
            flex-direction: column
            margin: 0 40px
        &__logo
            margin-bottom: 50px
        &__address
            margin-bottom: 45px
        &__nav
            ul
                padding: 0
                margin-top: 50px
        &__subscribe
            margin-left: 0
            > h2
                text-align: left

@media (min-width: 768px) and (max-width: 1320px)
    .clients
        &__items
            margin: 0 40px 
            flex-direction: column
        &__item
            &__video
                display: block                
                margin: 0 auto
                margin-top: 50px
            &__title
                text-align: center
                width: 80%
                display: block
                margin: 0 auto
                &-white
                    display: block
                    margin: 40px auto
                    width: 640px
            &__desc
                width: 80%
                display: block
                margin: 40px auto
                &-white
                    display: block
                    margin: 60px auto
                    width: 640px
                    text-align: left
            &__logo
                margin: 0 auto
                width: 500px
        .btn-accent-black
            margin: 0 auto
    .features
        padding: 140px 60px
    .form
        &__items
            flex-direction: column
        &__item
            &__title, 
            &__desc
                width: 700px
                display: block
                margin: 0 auto
                text-align: left
                > p
                    width: 100%
                    margin: 40px 0
        &__send
            width: 550px
            margin: 0 auto 
            &__control
                width: 550px
                &-small
                    width: 265px
        .btn-fullwidth 
            width: 90%

@media (min-width: 768px) and (max-width: 899px)
    .header
        &__title 
            font-size: 40px
    .cards
        &__items
            flex-direction: column
            justify-content: space-between
        &__item
            width: 600px
            padding: 40px            
            margin: 25px
    .services
        &__title
            font-size: 45px
        &__items
            justify-content: space-around
        &__item
            width: 200px
            &__title
                font-size: 25px
    .cta
        &__items
            flex-wrap: wrap
        &__item
            &:nth-child(1)
                width: 700px
            &:nth-child(2)
                margin-left: 0 
    .about 
        &__items 
            flex-direction: column-reverse       
        &__item
            width: 100%
            margin: 0 40px 
            &__box
                width: 270px
                margin-top: 40px
                &:nth-child(odd)                     
                    margin: 40px 70px 76px 0 
            &__desc
                > p
                    width: 700px
                    margin-top: 60px
    .works
        &__filter 
            ul > li
                margin-right: 30px
        &__item
            width: 200px
            > img            
                width: 200px

@media (min-width: 480px) and (max-width: 767px)
    .header
        padding-bottom: 80px
        &__title 
            font-size: 35px
        &__desc
            width: 70%
        &__btn
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin-top: 46px
            > .btn
                display: block
                margin: 30px
    .cards
        margin-top: -45px
        &__items
            flex-direction: column
            justify-content: space-between
        &__item
            width: 90%
            padding: 40px            
            margin: 25px
    .services
        padding-top: 80px
        &__title
            font-size: 45px
        &__desc
            width: 440px
        &__items
            justify-content: space-around
        &__item
            width: 200px
            &__title
                font-size: 25px
    .cta
        padding: 80px 30px
        &__items
            flex-wrap: wrap
        &__item
            &:nth-child(1)
                width: 300px
            &:nth-child(2)
                margin-left: 0
            &:nth-child(3)
                display: none
    .about
        padding: 80px 0 60px 0 
        &__items 
            flex-direction: column-reverse       
        &__item
            width: 100%
            margin: 0 30px 
            &__box
                width: 400px
                margin-top: 40px
                &:nth-child(odd)                     
                    margin: 40px 40px 40px 0 
            &__header
                font-size: 40px
                mergin-right: 20px
                width: 400px
            &__desc
                > p
                    width: 400px
                    margin-top: 60px
    .works
        padding: 70px 0 0 0
        &__filter 
            ul
                padding: 0                
                display: flex
                flex-direction: column 
            ul > li
                margin: 0 auto 
        &__item
            width: 150px
            > img            
                width: 150px
    .clients
        &__items
            margin: 0 20px 
            flex-direction: column
        &__item
            &__video
                width: 400px
                margin: 0 auto                
                margin-top: 50px
                img
                    width: 400px
                &:hover
                    &:before
                        top: 60px
                        left: 147px
                    &:after
                        top: 95px
                        left: 190px 
                &:before
                    top: 60px
                    left: 147px
                &:after
                    top: 95px
                    left: 190px                
            &__title
                text-align: center
                width: 100%
                display: block
                margin: 0 auto
                &-white
                    display: block
                    margin: 40px auto
                    width: 400px
                    text-align: left 
            &__desc
                width: 100%
                display: block
                margin: 40px auto
                &-white
                    display: block
                    margin: 60px auto
                    width: 400px
                    text-align: left
            &__logo
                margin: 0 auto
                width: 430px
                img
                    width: 35%
        .btn-accent-black
            margin: 0 auto
    .features
        padding: 80px 30px
        &__title,
        &__desc
            width: 400px
        &__icons
            width: 420px
        &__icon
            width: 200px
            margin-right: 25px
    .form
        padding: 80px 0
        &__items
            flex-direction: column
        &__item
            &__title, 
            &__desc
                width: 400px
                display: block
                margin: 0 auto
                text-align: left
                > p
                    width: 100%
                    margin: 40px 0
        &__send
            width: 400px
            margin: 0 auto 
            &__control
                width: 400px
                &-small
                    width: 190px
        .btn-fullwidth 
            width: 80%
    .footer
        padding: 80px 0 45px 0
        &__items
            flex-direction: column
            margin: 0 40px
        &__logo
            margin-bottom: 50px
        &__address
            margin-bottom: 45px
        &__nav
            display: none
        &__subscribe
            margin-left: 0
            width: 400px
            > h2
                text-align: left
            input
                width: 240px

@media (max-width: 479px)
    .header
        padding-bottom: 80px
        &__title 
            font-size: 30px
        &__desc
            width: 90%
            margin-top: 40px
        &__btn
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin-top: 20px
            > .btn
                display: block
                margin: 30px
    .cards
        margin-top: -45px
        &__items
            flex-direction: column
            justify-content: space-between
        &__item
            width: 90%
            padding: 40px            
            margin: 25px
    .services
        padding-top: 80px
        &__title
            font-size: 45px
        &__desc
            width: 80%
        &__items
            justify-content: space-around
        &__item
            width: 200px
            margin-top: 40px
            &__title
                font-size: 25px
    .cta
        padding: 80px 30px
        &__items
            flex-wrap: wrap
        &__item
            &:nth-child(1)
                width: 300px
            &:nth-child(2)
                margin-left: 0
            &:nth-child(3)
                display: none
    .about
        padding: 80px 0 60px 0 
        &__items 
            flex-direction: column-reverse       
        &__item
            width: 90%
            margin: 0 30px 
            &__box
                width: 90%
                margin-top: 40px
                &:nth-child(odd)                     
                    margin: 40px 40px 40px 0 
            &__header
                font-size: 40px
                mergin-right: 20px
                width: 90%
            &__desc
                > p
                    width: 90%
                    margin-top: 60px
    .works
        padding: 70px 0 0 0
        &__filter 
            ul
                padding: 0                
                display: flex
                flex-direction: column 
            ul > li
                margin: 0 auto 
        &__item
            width: 100%
            > img            
                width: 100%
    .clients
        &__items
            margin: 0 20px 
            flex-direction: column
        &__item
            &__video
                width: 250px
                margin: 0 auto                
                margin-top: 50px
                img
                    width: 250px
                &:hover
                    &:before
                        top: 40px
                        left: 100px
                        width: 50px
                        height: 50px
                    &:after
                        top: 58px
                        left: 122px
                        border-top: 8px solid transparent
                        border-left: 10px solid $accent-color 
                        border-bottom: 8px solid transparent
                &:before
                    top: 40px
                    left: 100px
                    width: 50px
                    height: 50px
                &:after
                    top: 58px
                    left: 122px
                    border-top: 8px solid transparent
                    border-left: 10px solid #ffffff
                    border-bottom: 8px solid transparent              
            &__title
                text-align: center
                width: 100%
                display: block
                margin: 0 auto
                &-white
                    display: block
                    margin: 40px auto
                    width: 100%
                    text-align: left 
            &__desc
                width: 100%
                display: block
                margin: 40px auto
                &-white
                    display: block
                    margin: 60px auto
                    width: 100%
                    text-align: left
            &__logo
                margin: 0 auto
                width: 100%
                img
                    width: 35%
                    margin-bottom: 30px
        .btn-accent-black
            margin: 0 auto
    .features
        padding: 80px 30px
        &__title,
        &__desc
            width: 100%
        &__icons
            width: 100%
            flex-direction: column
        &__icon
            width: 100%
            margin: 25px 0 25px 0
    .form
        padding: 80px 20px
        &__items
            flex-direction: column
        &__item
            &__title
                font-size: 40px
            &__title, 
            &__desc
                width: 100%
                display: block
                margin: 0 auto
                text-align: left
                > p
                    width: 100%
                    margin: 20px 0
        &__send
            width: 300px
            margin: 0 auto 
            &__control
                width: 300px
                &-small
                    width: 140px
        .btn-fullwidth 
            width: 80%
    .footer
        padding: 80px 0 45px 0
        &__items
            flex-direction: column
            margin: 0 40px
        &__logo
            margin-bottom: 50px
        &__address
            margin-bottom: 45px
            width: 90%
        &__nav
            display: none
        &__subscribe
            margin-left: 0
            width: 300px
            > h2
                text-align: left
            input
                width: 140px
                padding: 10px
            .btn-subscribe
                width: 100px
                padding: 10px 20px