@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Source+Sans+Pro:wght@700;900&display=swap');

$accent-color: #fb414e
	
*
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-style: normal

html
    height: 100%

body
    display: flex
    flex-direction: column
    height: 100%

.container
	max-width: 1300px
	margin: 0 auto
	flex: 1 0 auto 
	/* 1 flex-grow, 0 flex-shrink, auto flex-basis */
	
.break 
	flex-basis: 100%
	height: 0

.hide 
	display: none 
	opacity: 0

  
.back_to_top 
	position: fixed
	bottom: 80px
	right: 60px
	z-index: 9999
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
	background: $accent-color
	color: #ffffff
	cursor: pointer
	border-radius: 2px
	display: none
	&:hover 
  		color: #202b30
	&-show 
		display: block


@import 'buttons'		
@import 'blocks/header'	
@import 'blocks/cards'	
@import 'blocks/services'
@import 'blocks/cta'
@import 'blocks/about'
@import 'blocks/works'	
@import 'blocks/clients'
@import 'blocks/features'	
@import 'blocks/form'	
@import 'blocks/footer'