.about
    padding: 140px 0 75px 0
    background-color: #eaeaea
    margin: 0 61px 
    &__items
        display: flex
    &__item
        display: flex
        flex-wrap: wrap 
        width: 50%        
        &__box
            width: 270px      
            margin-bottom: 76px
            &:nth-child(odd)                     
                margin-right: 60px
        &__header
            font-family: 'Source Sans Pro'
            font-size: 48px
            font-weight: 600
            color: #1f1f1f
        &__title
            font-family: 'Source Sans Pro'
            font-size: 20px
            font-weight: 600
            color: #1f1f1f
            margin-bottom: 22px
        &__desc
            font-family: Roboto
            font-size: 16px
            font-weight: 300
            line-height: 1.75
            color: #838383
            > p
                width: 580px
                margin-top: 60px