.cards
    margin-top: -85px
    margin-bottom: 60px
    &__items
        display: flex
        align-items: center
        justify-content: space-around         
    &__item
        width: 420px
        min-height: 320px
        padding: 77px 58px       
        background-color: #202b30
        transition: all .1s linear
        &:hover           
            background-color: $accent-color
        &:nth-child(2)            
            margin: 0 20px
        &__title
            font-family: Roboto
            font-size: 20px
            font-weight: 500
            line-height: 5
            color: #ffffff
            margin: 0
        &__hr
            width: 50px
            height: 3px
            background-color: #ffffff
        &__desc
            margin: 30px 0 0
            font-family: Roboto
            font-size: 16px
            font-weight: 300
            line-height: 1.75
            color: #ffffff
