.clients
    padding: 139px 0 125px 0    
    &__items
        display: flex
        justify-content: space-between        
    &__item
        &__video
            width: 640px
            position: relative
            transition: all 1.5s ease
            > img
                width: 640px
            &:hover
                &:before
                    content: ''
                    position: absolute
                    top: 122px
                    left: 275px
                    width: 90px
                    height: 90px
                    border-radius: 50%
                    border: 2px solid $accent-color 
                    cursor: pointer
                &:after
                    content: ''
                    position: absolute
                    top: 160px
                    left: 318px
                    width: 0
                    height: 0
                    border-top: 10px solid transparent
                    border-left: 14px solid $accent-color 
                    border-bottom: 10px solid transparent
                    cursor: pointer 
            &:before
                content: ''
                position: absolute
                top: 122px
                left: 275px
                width: 90px
                height: 90px
                border-radius: 50%
                border: 2px solid #ffffff
                cursor: pointer
            &:after
                content: ''
                position: absolute
                top: 160px
                left: 318px
                width: 0
                height: 0
                border-top: 10px solid transparent
                border-left: 14px solid #ffffff
                border-bottom: 10px solid transparent
                cursor: pointer                    
        &__title
            margin-bottom: 40px
            font-family: 'Source Sans Pro'
            font-size: 48px
            font-weight: 600
            color: #1f1f1f
            &-white
                color: #ffffff
                text-align: right
                width: 640px
                margin-left: 160px
        &__desc
            margin-bottom: 40px
            font-family: Roboto
            font-size: 16px
            line-height: 1.75
            color: #1f1f1f
            &-white
                color: #ffffff
                text-align: right
                width: 640px
                margin-left: 160px
        &__logo
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            > img 
                margin-bottom: 60px
    &-dark
        background: #202b30
        padding: 110px 0 60px 0
        margin: 0 61px 

.break 
	flex-basis: 100%
	height: 0