.cta
    background-color: #202b30
    margin: 0 61px 
    padding: 115px 50px
    &__items
        display: flex
        justify-content: space-between
    &__item
        &:nth-child(1)
            width: 630px
        &:nth-child(2)
            margin-left: 136px
        &:nth-child(3)
            background: $accent-color
            width: 256px
            height: 370px
            margin-left: 40px
        img
            max-height: 370px
        &__title
            margin-top: 18px
            font-family: 'Source Sans Pro'
            font-size: 48px
            font-weight: bold
            color: #ffffff
        &__desc
            margin: 59px 0
            font-family: Roboto
            font-size: 16px
            font-weight: 300
            line-height: 1.75
            color: #ffffff