.features
    padding: 140px 0
    background: url(../img/features.jpg) center (top/cover) no-repeat  
    &__title
        margin-bottom: 49px
        font-family: 'Source Sans Pro'
        font-size: 48px
        font-weight: 600
        color: #1f1f1f
        width: 600px
    &__desc
        margin-bottom: 52px
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 1.75
        color: #838383
        width: 600px
    &__icons
        display: flex
        justify-content: space-between
        width: 700px
    &__icon
        width: 300px
        margin-right: 65px
        &__title
            margin-top: 20px
            font-family: 'Source Sans Pro'
            font-size: 20px
            color: #5e5e5e
        &__desc
            margin-top: 30px
            font-family: Roboto
            font-size: 16px
            line-height: 1.75
            color: #838383