.footer
    flex: 0 0 auto
    padding: 100px 0 45px 0
    background-color: #202b30    
    h2
        font-family: Roboto
        font-size: 16px
        font-weight: 500
        color: #ffffff
    &__items
        display: flex
        justify-content: space-between
    &__logo
        margin-bottom: 100px
        font-family: 'Source Sans Pro'
        font-size: 36px
        font-weight: 900
        color: #ffffff
    &__address
        width: 320px
        margin-bottom: 98px
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        color: #ffffff
        > h2
            margin-bottom: 33px 
        > a 
            color: #ffffff
            text-decoration: none
    &__nav
        ul > li
            display: inline
            margin-right: 60px
            &:last-child
                margin-right: 0
            > a   
                text-decoration: none             
                font-family: Roboto
                font-size: 16px
                font-weight: 500
                color: #ffffff  
                &:hover
                    border-bottom: 2px solid $accent-color
                    
    &__social
        ul 
            padding: 0
            > li
                display: inline-block 
                margin-right: 25px
    &__subscribe
        margin-top: 110px
        width: 640px
        margin-left: auto
        > h2
            text-align: right
            margin-bottom: 34px
        input
            width: 505px
            box-sizing: border-box
            padding: 20px
            border: none
            background-color: #ffffff
    &__copy
        margin: 100px 0 0 6px
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        line-height: 2
        color: #586165
        text-align: right