.form
    padding: 140px 0
    &__items
        display: flex
        align-items: space-between
        justify-content: center
    &__item
        margin-bottom: 40px
        &__title
            width: 600px
            font-family: 'Source Sans Pro'
            font-size: 60px
            font-weight: 600
            text-align: right
            color: #000000
        &__desc
            width: 600px
            margin-top: 44px
            font-family: Roboto
            font-size: 16px
            line-height: 1.75
            text-align: right
            color: #838383
            > p
                width: 500px
                margin-left: auto
    &__send
        width: 640px 
        margin-top: 25px  
        margin-left: 110px    
        &__control
            width: 640px    
            box-sizing: border-box         
            padding: 20px
            margin-bottom: 20px
            border:  1px solid #000000                      
            font-family: Roboto
            font-size: 14px
            color: #000000  
            &::placeholder
                font-family: Roboto
                font-size: 14px
                color: #000000
            &-small
                width: 310px
            &:nth-child(2)
                margin-right: 15px
    textarea
        resize: none
    select
        appearance: none
        overflow: hidden
        background: url('../img/select.png') no-repeat 98% 50%

                
                
                      
                    
