.header
    min-height: 830px    
    background: url(../img/header.jpg) center (top/cover) no-repeat
    &__title        
        font-family: 'Source Sans Pro', sans-serif
        font-size: 60px
        font-weight: 900
        text-align: center
        color: #ffffff
        padding-top: 126px
        margin: 0
    &__desc
        width: 648px
        display: block
        margin: 0 auto
        margin-top: 66px
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 1.75
        text-align: center
        color: #ffffff
    &__btn
        text-align: center
        margin-top: 66px
        > .btn
            display: inline-block
            &:nth-child(2)
                margin-left: 30px 
    &__menu 
        display: flex
        justify-content: space-between
        align-items: flex-start
        &__logo
            width: 300px
            margin: 40px 0 0 20px         
            a
                text-decoration: none
                font-family: 'Source Sans Pro', sans-serif
                font-size: 36px
                font-weight: 900
                text-align: center
                color: #ffffff
                span
                    width: 8px
                    height: 8px
                    display: inline-block
                    border-radius: 50%
                    margin-left: 3px
                    background: $accent-color
        &__nav
            ul
                height: 35px
                margin-top: 58px
                li
                    display: inline
                    margin-right: 59px
                    > a
                        font-family: Roboto
                        font-size: 16px
                        font-weight: 500
                        text-align: center
                        color: #ffffff  
                        text-decoration: none
                        transition: all 0.6s ease
                        &:hover
                            border-bottom: 2px solid $accent-color

    &__mobnav
        display: none
        z-index: 3
        position: absolute
        top: 40px
        right: 20px
        transition: all 0.3 ease        
        cursor: pointer
        .b1, .b2, .b3 
            width: 36px
            height: 5px
            background-color: #ffffff
            margin: 5px 0
            transition: 0.3s
        .change .b1 
            transform: rotate(-45deg) translate(-7px, 6px)
            background-color: $accent-color
        .change .b2 
            opacity: 0
        .change .b3 
            transform: rotate(45deg) translate(-8px, -8px)
            background-color: $accent-color
        

        &__box 
            display: none
            position: absolute
            //visibility: hidden
            top: 63px
            right: 0
            //right: -100%
            width: 200px
            height: 400px         
            list-style: none
            background: #202b30
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)                          
            padding: 0
            li
                display: block                
                padding: 0 0 20px 0
                margin: 20px                
                transition-duration: .25s
                a
                    display: block  
                    font-size: 20px
                    font-weight: 600
                    text-decoration: none
                    color: #ffffff
                &:hover 
                    border-bottom: 1px solid $accent-color
