.services
	padding: 140px 0 		
	background: #ffffff
	&__header
		font-size: 16px
		font-weight: 600
		color: $accent-color
		text-align: center
	&__title
		text-align: center
		font-family: 'Source Sans Pro', sans-serif
		font-size: 60px
		font-weight: 600
		color: #1f1f1f
		span
			color: $accent-color
			font-weight: 600
	&__desc
		width: 679px
		display: block
		margin: 0 auto        
		margin-top: 60px
		font-family: Roboto
		font-size: 16px
		font-weight: 300
		line-height: 1.75
		color: #838383
		text-align: center
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 20px
	&__item
		width: 300px
		min-height: 73px
		text-align: center
		margin-top: 69px
		&__title
			margin-top: 30px
			font-family: 'Source Sans Pro'
			font-size: 32px
			font-weight: 600
			color: #1f1f1f
		p
			margin-top: 30px
			font-family: Roboto
			font-size: 16px
			line-height: 1.75
			color: #838383
