.works    
    background: #ffffff
    padding: 140px 0 0 0
    margin: 0 61px
    &__filter              
        text-align: center  
        margin-bottom: 55px 
        &-active                    
	        border-bottom: 2px solid $accent-color 
        ul > li
            display: inline
            margin-right: 70px
            font-family: 'Source Sans Pro'
            font-weight: 300
            font-size: 16px
            color: #a4a4a4
            text-transform: uppercase
            text-decoration: none
            &:hover
                border-bottom: 2px solid $accent-color
                cursor: pointer
            &:nth-last-child()
                margin-right: 0
        
        
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 430px
        margin: 0 10px 10px 0
        animation: all 3s ease-in-out
        > img            
            width: 430px
            transition: all 0.9s linear
            &:hover
                cursor: pointer
                scale: 0.9
